JWT_KEY = "secret"

CLOUD_NAME="c_name"
CLOUD_API_KEY="c_api_key"
CLOUD_API_SECRET="c_api_secret"

DB_HOST = "db_host"
DB_USER = "db_user"
DB_PASSWORD = "db_password"
DB_DATABASE = "db_name"
DB_PORT = 3306

SESSION_SECRET="secret"